<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::content})}">
<head>
    <title th:text="${customer.id} == null ? 'Добавить клиента - Guitar Shop' : 'Редактировать клиента - Guitar Shop'">Клиент - Guitar Shop</title>
</head>
<body>
    <div th:fragment="content">
        <div class="page-header">
            <h1 class="page-title">
                <i class="fas fa-users guitar-icon"></i>
                <span th:text="${customer.id} == null ? 'Добавить нового клиента' : 'Редактировать клиента'"></span>
            </h1>
            <p class="page-subtitle">Заполните информацию о клиенте магазина</p>
        </div>

        <div class="card">
            <form th:action="${customer.id} == null ? @{/customers} : @{'/customers/' + ${customer.id}}" method="post" th:object="${customer}">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                    <div class="form-group">
                        <label for="fullName">
                            <i class="fas fa-user"></i> Полное имя *
                        </label>
                        <input type="text" id="fullName" th:field="*{fullName}" class="form-control" 
                               placeholder="Например: Иван Иванов" required/>
                        <div th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}" class="error"></div>
                    </div>

                    <div class="form-group">
                        <label for="email">
                            <i class="fas fa-envelope"></i> Email адрес *
                        </label>
                        <input type="email" id="email" th:field="*{email}" class="form-control" 
                               placeholder="Например: ivan@example.com" required/>
                        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error"></div>
                    </div>
                </div>

                <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                    <button type="submit" class="btn">
                        <i class="fas fa-save"></i> 
                        <span th:text="${customer.id} == null ? 'Создать клиента' : 'Сохранить изменения'"></span>
                    </button>
                    <a th:href="@{/customers}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Назад к списку
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>


