<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::content})}">
<head>
    <title th:text="${brand.id} == null ? 'Добавить бренд - Guitar Shop' : 'Редактировать бренд - Guitar Shop'">Бренд - Guitar Shop</title>
</head>
<body>
    <div th:fragment="content">
        <div class="page-header">
            <h1 class="page-title">
                <i class="fas fa-tags guitar-icon"></i>
                <span th:text="${brand.id} == null ? 'Добавить новый бренд' : 'Редактировать бренд'"></span>
            </h1>
            <p class="page-subtitle">Заполните информацию о бренде музыкальных инструментов</p>
        </div>

        <div class="card">
            <form th:action="${brand.id} == null ? @{/brands} : @{'/brands/' + ${brand.id}}" method="post" th:object="${brand}">
                <div class="form-group">
                    <label for="name">
                        <i class="fas fa-tag"></i> Название бренда *
                    </label>
                    <input type="text" id="name" th:field="*{name}" class="form-control" 
                           placeholder="Например: Fender, Gibson, Martin..." required/>
                    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error"></div>
                </div>

                <div class="form-group">
                    <label for="country">
                        <i class="fas fa-flag"></i> Страна происхождения
                    </label>
                    <input type="text" id="country" th:field="*{country}" class="form-control" 
                           placeholder="Например: США, Япония, Германия..."/>
                </div>

                <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                    <button type="submit" class="btn">
                        <i class="fas fa-save"></i> 
                        <span th:text="${brand.id} == null ? 'Создать бренд' : 'Сохранить изменения'"></span>
                    </button>
                    <a th:href="@{/brands}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Назад к списку
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>


