<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::content})}">
<head>
    <title>Гитары - Guitar Shop</title>
</head>
<body>
    <div th:fragment="content">
        <div class="page-header">
            <h1 class="page-title">
                <i class="fas fa-guitar guitar-icon"></i>
                Каталог гитар
            </h1>
            <p class="page-subtitle">Управление ассортиментом музыкальных инструментов</p>
        </div>

        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <h2 style="color: #FFD700; margin: 0;">
                    <i class="fas fa-music"></i> Список гитар
                </h2>
                <a href="/guitars/new" class="btn">
                    <i class="fas fa-plus"></i> Добавить гитару
                </a>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th><i class="fas fa-hashtag"></i> ID</th>
                            <th><i class="fas fa-guitar"></i> Модель</th>
                            <th><i class="fas fa-tag"></i> Бренд</th>
                            <th><i class="fas fa-list"></i> Категория</th>
                            <th><i class="fas fa-dollar-sign"></i> Цена</th>
                            <th><i class="fas fa-boxes"></i> Остаток</th>
                            <th><i class="fas fa-palette"></i> Цвет</th>
                            <th><i class="fas fa-cogs"></i> Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="g : ${guitars}">
                            <td th:text="${g.id}"></td>
                            <td>
                                <strong th:text="${g.model}" style="color: #FFD700;"></strong>
                            </td>
                            <td th:text="${g.brand != null ? g.brand.name : 'Не указан'}" style="color: #ccc;"></td>
                            <td th:text="${g.category != null ? g.category.name : 'Не указана'}" style="color: #ccc;"></td>
                            <td>
                                <span style="color: #4CAF50; font-weight: bold;" th:text="${g.price != null ? '$' + #numbers.formatDecimal(g.price, 1, 2) : 'Не указана'}"></span>
                            </td>
                            <td>
                                <span th:if="${g.stock != null and g.stock > 0}" 
                                      th:text="${g.stock}" 
                                      style="color: #4CAF50; font-weight: bold;"></span>
                                <span th:if="${g.stock != null and g.stock == 0}" 
                                      style="color: #f44336; font-weight: bold;">Нет в наличии</span>
                                <span th:if="${g.stock == null}" 
                                      style="color: #ccc;">Не указан</span>
                            </td>
                            <td th:text="${g.color ?: 'Не указан'}" style="color: #ccc;"></td>
                            <td>
                                <div class="actions">
                                    <a th:href="@{'/guitars/' + ${g.id} + '/edit'}" class="btn btn-secondary btn-small">
                                        <i class="fas fa-edit"></i> Редактировать
                                    </a>
                                    <form th:action="@{'/guitars/' + ${g.id} + '/delete'}" method="post" style="display:inline">
                                        <button type="submit" class="btn btn-danger btn-small" 
                                                onclick="return confirm('Вы уверены, что хотите удалить эту гитару?')">
                                            <i class="fas fa-trash"></i> Удалить
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>


