<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::content})}">
<head>
    <title th:text="${category.id} == null ? 'Добавить категорию - Guitar Shop' : 'Редактировать категорию - Guitar Shop'">Категория - Guitar Shop</title>
</head>
<body>
    <div th:fragment="content">
        <div class="page-header">
            <h1 class="page-title">
                <i class="fas fa-list guitar-icon"></i>
                <span th:text="${category.id} == null ? 'Добавить новую категорию' : 'Редактировать категорию'"></span>
            </h1>
            <p class="page-subtitle">Заполните информацию о категории музыкальных инструментов</p>
        </div>

        <div class="card">
            <form th:action="${category.id} == null ? @{/categories} : @{'/categories/' + ${category.id}}" method="post" th:object="${category}">
                <div class="form-group">
                    <label for="name">
                        <i class="fas fa-tag"></i> Название категории *
                    </label>
                    <input type="text" id="name" th:field="*{name}" class="form-control" 
                           placeholder="Например: Электрогитары, Акустические гитары..." required/>
                    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error"></div>
                </div>

                <div class="form-group">
                    <label for="description">
                        <i class="fas fa-info-circle"></i> Описание категории
                    </label>
                    <textarea id="description" th:field="*{description}" class="form-control" 
                              placeholder="Краткое описание категории..." rows="3"></textarea>
                </div>

                <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                    <button type="submit" class="btn">
                        <i class="fas fa-save"></i> 
                        <span th:text="${category.id} == null ? 'Создать категорию' : 'Сохранить изменения'"></span>
                    </button>
                    <a th:href="@{/categories}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Назад к списку
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>


