<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::content})}">
<head>
    <title>Категории - Guitar Shop</title>
</head>
<body>
    <div th:fragment="content">
        <div class="page-header">
            <h1 class="page-title">
                <i class="fas fa-list guitar-icon"></i>
                Категории гитар
            </h1>
            <p class="page-subtitle">Управление категориями музыкальных инструментов</p>
        </div>

        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <h2 style="color: #FFD700; margin: 0;">
                    <i class="fas fa-th-large"></i> Список категорий
                </h2>
                <a href="/categories/new" class="btn">
                    <i class="fas fa-plus"></i> Добавить категорию
                </a>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th><i class="fas fa-hashtag"></i> ID</th>
                            <th><i class="fas fa-tag"></i> Название</th>
                            <th><i class="fas fa-info-circle"></i> Описание</th>
                            <th><i class="fas fa-cogs"></i> Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="c : ${categories}">
                            <td th:text="${c.id}"></td>
                            <td>
                                <strong th:text="${c.name}" style="color: #FFD700;"></strong>
                            </td>
                            <td th:text="${c.description ?: 'Без описания'}" style="color: #ccc;"></td>
                            <td>
                                <div class="actions">
                                    <a th:href="@{'/categories/' + ${c.id} + '/edit'}" class="btn btn-secondary btn-small">
                                        <i class="fas fa-edit"></i> Редактировать
                                    </a>
                                    <form th:action="@{'/categories/' + ${c.id} + '/delete'}" method="post" style="display:inline">
                                        <button type="submit" class="btn btn-danger btn-small" 
                                                onclick="return confirm('Вы уверены, что хотите удалить эту категорию?')">
                                            <i class="fas fa-trash"></i> Удалить
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>


