<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::content})}">
<head>
    <title>Вход - Guitar Shop</title>
</head>
<body>
<div th:fragment="content">
    <div class="page-header">
        <h1 class="page-title"><i class="fas fa-sign-in-alt guitar-icon"></i> Вход в аккаунт</h1>
        <p class="page-subtitle">Введите свои учётные данные для входа</p>
    </div>
    <div class="card" style="max-width: 500px; margin: 0 auto;">
        <form method="post" th:action="@{/auth/login}">
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> Имя пользователя</label>
                <input class="form-control" type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> Пароль</label>
                <input class="form-control" type="password" id="password" name="password" required>
            </div>
            <button class="btn" type="submit"><i class="fas fa-sign-in-alt"></i> Войти</button>
            <a class="btn btn-secondary" th:href="@{/auth/register}"><i class="fas fa-user-plus"></i> Регистрация</a>
        </form>
    </div>
</div>
</body>
</html>


