<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::content})}">
<head>
    <title>Регистрация - Guitar Shop</title>
</head>
<body>
<div th:fragment="content">
    <div class="page-header">
        <h1 class="page-title"><i class="fas fa-user-plus guitar-icon"></i> Регистрация</h1>
        <p class="page-subtitle">Создайте новый аккаунт покупателя</p>
    </div>
    <div class="card" style="max-width: 600px; margin: 0 auto;">
        <form method="post" th:action="@{/auth/register}" th:object="${user}">
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> Имя пользователя *</label>
                <input class="form-control" type="text" id="username" th:field="*{username}" required>
                <div class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
            </div>
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email *</label>
                <input class="form-control" type="email" id="email" th:field="*{email}" required>
                <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
            </div>
            <div class="form-group">
                <label for="passwordHash"><i class="fas fa-lock"></i> Пароль *</label>
                <input class="form-control" type="password" id="passwordHash" th:field="*{passwordHash}" minlength="6" required>
                <div class="error" th:if="${#fields.hasErrors('passwordHash')}" th:errors="*{passwordHash}"></div>
            </div>
            <div style="display: flex; gap: 1rem;">
                <button class="btn" type="submit"><i class="fas fa-user-plus"></i> Зарегистрироваться</button>
                <a class="btn btn-secondary" th:href="@{/auth/login}"><i class="fas fa-arrow-left"></i> Уже есть аккаунт</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>


